<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        .exatas {
            background-color: lightblue;
            color: blue;
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-style: italic;
        }
        .biologicas{
            background-color: lightgreen;
            color: green;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            text-align: right;
        }

        .humanas{
            background-color: lightpink;
            color: red;
            font-size: 20px;
            font-family: 'Comforter';
        }
    </style>
</head>
<body>
    <main>
        <article>
            <p class="exatas">
                Ciência da Computação
            </p>
            <p class="biologicas">
                Farmácia
            </p>
            <p class="humanas">
                Direito
            </p>
        </article>
    </main>
</body>
</html>